{
  "name": "newts",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "packages/**",
    "apps/*"
  ],
  "scripts": {
    "prepare": "husky install",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "gen:graphql": "turbo run gen:graphql --filter=newts-web",
    "build": "turbo run build",
    "deploy:start": "turbo run deploy:start",
    "turbo": "turbo"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.42.0",
    "husky": "^8.0.3",
    "prettier": "^2.8.8",
    "turbo": "1.10.13",
    "@newts/common.gui": "*"
  }
}
