{
  "name": "@hsp/app-web",
  "version": "0.2.1",
  "private": true,
  "description": "Website for Hammerspace Project, powered by Nextjs",
  "author": {
    "name": "Hao Le",
    "email": "haoln.7f8@gmail.com"
  },
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "deploy:start": "next start",
    "lint": "eslint .",
    "test": "vitest run --passWithNoTests",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@gsap/react": "2.1.2",
    "@hsp/ui": "workspace:*",
    "@mdx-js/react": "3.1.1",
    "@react-three/cannon": "catalog:three",
    "@react-three/drei": "catalog:three",
    "@react-three/fiber": "catalog:three",
    "@repo/i18n": "workspace:*",
    "@tailwindcss/postcss": "catalog:gui",
    "@tailwindcss/typography": "catalog:gui",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "axios": "^1.13.6",
    "encoding": "^0.1.13",
    "gsap": "^3.12.2",
    "jotai": "^2.12.4",
    "jotai-optics": "^0.4.0",
    "leva": "0.10.1",
    "lil-gui": "catalog:three",
    "next": "catalog:gui",
    "next-themes": "catalog:gui",
    "optics-ts": "^2.4.1",
    "postcss": "8.5.3",
    "react": "catalog:gui",
    "react-dom": "catalog:gui",
    "react-hook-form": "catalog:gui",
    "react-icons": "catalog:gui",
    "rehype-pretty-code": "catalog:markdown",
    "remark-gfm": "catalog:markdown",
    "sharp": "catalog:gui",
    "shiki": "catalog:markdown",
    "socket.io-client": "^4.8.3",
    "sonner": "^2.0.3",
    "tailwindcss": "catalog:gui",
    "tailwindcss-safe-area": "catalog:gui",
    "three": "catalog:three",
    "web-vitals": "^5.1.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "catalog:dev",
    "@content-collections/core": "catalog:markdown",
    "@content-collections/mdx": "catalog:markdown",
    "@content-collections/next": "catalog:markdown",
    "@repo/eslint-config": "workspace:*",
    "@repo/remark-toc": "workspace:*",
    "@repo/tsconfig": "workspace:*",
    "@storybook/addon-a11y": "catalog:dev",
    "@storybook/addon-docs": "catalog:dev",
    "@storybook/addon-styling-webpack": "catalog:dev",
    "@storybook/addon-vitest": "catalog:dev",
    "@storybook/nextjs-vite": "catalog:dev",
    "@testing-library/dom": "catalog:dev",
    "@testing-library/jest-dom": "catalog:dev",
    "@testing-library/react": "catalog:dev",
    "@types/node": "catalog:base",
    "@types/mdx": "catalog:markdown",
    "@types/react": "catalog:gui",
    "@types/react-dom": "catalog:gui",
    "@types/three": "catalog:three",
    "@vitejs/plugin-react": "catalog:dev",
    "@vitest/browser": "catalog:dev",
    "@vitest/browser-playwright": "catalog:dev",
    "@vitest/coverage-v8": "catalog:dev",
    "eslint": "catalog:dev",
    "eslint-plugin-storybook": "catalog:dev",
    "jsdom": "catalog:dev",
    "playwright": "^1.54.2",
    "reading-time": "catalog:markdown",
    "rehype-autolink-headings": "catalog:markdown",
    "rehype-slug": "catalog:markdown",
    "remark": "catalog:markdown",
    "storybook": "catalog:dev",
    "typescript": "catalog:dev",
    "vite-tsconfig-paths": "catalog:dev",
    "vitest": "catalog:dev",
    "zod": "^4.1.11"
  }
}
